spring.main.banner-mode=off

logging.level.org.apache.catalina=WARN
logging.level.ch.fablabs.fabjam.cocktail=DEBUG
logging.level.org.springframework=WARN


logging.level.org.springframework.data.mongodb=DEBUG
