spring.main.banner-mode=off

spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=baromatic

serial.port=/dev/ttsUSB0

spring.jms.pub-sub-domain=true

logging.level.org.mongodb=INFO
logging.level.org.apache.catalina=WARN
logging.level.ch.fablabs.fabjam.cocktail=DEBUG
logging.level.org.springframework=WARN
